<!DOCTYPE html>
<html>
<head>
  <title>Displacement VR</title>
  <style>
    @font-face {
      font-family: 'Forque';
      src: url('Forque.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-family: 'Forque', sans-serif;
      font-size: 96px;
      margin-bottom: 20px;
    }

    p {
      color: #aaa;
      font-size: 18px;
      line-height: 1.6;
      max-width: 800px;
      margin: 20px auto;
    }

    img {
      max-width: 90%;
      margin: 20px 0;
    }

    iframe {
      width: 90%;
      max-width: 560px;
      height: 315px;
      margin: 20px auto;
    }

    .socials a {
      color: #0af;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>DISPLACEMENT<br>VR</h1>

  <div class="video-container">
    <iframe
      src="https://player.vimeo.com/video/1083607125?h=3e4cb7d434"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
      title="DisplacementVR Trailer">
    </iframe>
  </div>
  
  <p>Displacement VR is currently in development targetting Quest 3, 3S and 2 and will later also release for PCVR and PSVR. <br>It is a cockpit based tower defence / strategy with an extraction twist. Build your base, collect crystals and expand. Harvest as many as you can, however these crystals do not like to be collected - the more you do stronger the resistance will be! If you die you will lose your weapons and resources collected this round, but still progress in research. In between deployments unlock new weapons buildings and upgrades to allow you to survive longer.</p>



  <div class="socials">
    <p>Socials:</p>
    <a href="https://bsky.social/" target="_blank">BlueSky</a>
    <a href="https://discord.gg/kpxeD2tK2W" target="_blank">Discord</a>
    <a href="mailto:xan.adderley@gmail.com">Email</a>
  </div>
</body>
</html>
